ankx.

423 Et rogo te quoque socie ges mzne,opi dgitaxis conponunt

Inlue ipsis,vtquae in Euangelio 3 24·9
6 neuun-re sollicitiestote: sed omni
’ in te precibus ὅ( supplicatione, διε. 3.20.280
ὃ( 3.20.40
η ›zo-nutem deprimi, noui etiam aba
dare,vbiq;& in omnibus initiatus sum,&c.
3.10.5,& 3·19·9
18 Expletus sum, inquam acceptis ab Epa
phoebumque ὲ vobis,&c. 4.18.16
Λο ςοιοεςηκς ες.
14 Audita fide vestra in Christo Idm& cha
xitate in omnes sanctos zuo. 3, &3 18.3
5 Propter spem sepositam vobin-1 coeiis,
δίε. 3⁶² 8 3,& ‘3.25.1
9 Propterea δε nos‚ex quo die id audiui-
mus, ῐιὸ definini' tp vobis oxne,&c.2.2.25
ιο Et crescentes in agnitionem Dei ibid.
12 Gratias agentes Patria-qui idoneos nos
fecit,&t. 3·²²·¹
13 Qilibemuit nos ὲ potestate tenebra-
mm‚&‹:; μς 6
¹4 In quo habemus rediptione‘: pet san·
guinem ipfius‚&c. 2·¹7-5·&324·30·& 3.15.5
ις QiestimagoDeiinconspicui‚ptimo
genitus omnis tei creata: 2220, δε 206z4,
& 2.12.4,7‚& 2³4 2,5
16 Nam per eum condit: sunt omnia,un
in coelis sunm& qut in terta,vifibixia &in—
uifibilia.&c. ¹·14·¹0=& 2-1²·7
ιε {nilne caput corpotis Ecclefiae 2.12.7,
&4 9
20 Et pace persanguinem eius fasta, pet
eum reconcniaxe omnia sibi, pet eum, in·
quam,tum quaein tetta, tum quae in caeh's,
1.14;10,& 2.17.2,&3.4·.27‚& 3.15.5
21 Imq5 vos quondam abalienatos& ho·
ssmmente operibus,&c. Μῶα, ὅ( 3.14.6
22 Nunc tamen reconciliauit vos in cot
pote ino camis suaestcc⁴ 2.=6.2
24 Nunc gaudeo de iisquae patior pto
vebibfflc: 3.5.3.4‚& 4⁴26
26 Mysterium absconditum ὲ seculis , δι
atatissusmunc autem illud est pztefaaum
sanetis eius 201112.‚& ²·7·¹7›& 3.2 ¹4u4·'4·²
2,2 Vt consoiatiouem accipiant eorum
cotd2.2pfls charitate compastis‚&c. 3 214
3 In quo sunt omnes thesauri sapientie ac
cognitionis absconditi 2.12.4,& 2.15.2, &
ἕλξις, &3.11·4,12, &4.8.7.&4.10.8, ὅ(
4.ι ,20
8 Videtenequix fit qui vos depredetutp
philosophiam,&c: 4.10.8,24
9 Nam in ilio inha bisai 911¹?st plenitqu

¹-¹3²¹3›&3·¹45
10 Et estinin eo compietiqui caput om· ·
nis impediat potestatis 1-14.5,& 4263
n lnquo ἐι circuncifi estis, circuncifione
quae fit fine [ψεύδομαι 4. ¹4 24,& 4.=6.¹1
12 Consepulti cum eo pet baptismum ,δια
32²5.8‚& 415 .5‚& 4·¹6·²¹
¹3 Vbsque mortuos in peccatis, & pxaepuae
tio carnis vestrae,&e. 2·7·¹7
¹4 Deleto quod aduersum nos erat timi
chirographo,&c. εὴ ¹7»2·¹7·5›& 34¹5
ις Expoliataimperia ac potestates uadu-
κίε ριῑὲηι, triumphatis illis pet εἰ 2 16 6
16 Nequis igitur vos damnet ob cib-5 vel
pomrmmuespeffln diei festi‚&c; 2343.
¹7 Q: sunt vmbta retum futurarum, a(
corpus est Christi 2.7.16,& 2,8.3=, ὅ( 4³4²
22,2
¹9 {leque obtinem caput ex quo τοεῦ cot
pus pet comn'uffutas 8< compages suppedi ·
πιμπλὰς. ω. ι
20 si itaque mortui curn Christ0,libeti e-
stis ab elementi: mundi,&c. 4 .10. ‘15¹3 ,δε
4aw7
21 Ne attigeris.n0que gustatis 4-10·-'³
²3 Q: tationem quidem habent sap=eu
tiae in cultu voluntatimssoe. 4·¹0·¹¹›24· &c

ζῖιῗῖυςυο fi resurrexistis curn Christo, su·
perna quiere,&c. 3.6.3‚& 4.=7.36

2 superna curate,n0n tertesttia. 4.17.36
3 Mortuiestis,& vita vestra absc6dita est
εὖ Christo in Deo,&c. 2·¹6·7·¹3»&3-25·¹
5 Mortificate igitut membra vestra tene<
stria‚scoxtationexn,imputitatem,&c. 2.16.r3
6 Ob quq venit ixa Dei iu filios conturna
ces {2⁵27
9 Ne mentimini alius aduersus :nummi
emetiris veterem.&c. 3·³·9
ιο Et indueritis nouum illum ‚ qui teno-
tntut,&c. ¹·¹5·4·& 2.=2⁴6,& 3.3.9
n vbi non ess Graecus δι Iudaeus circunci
fio ὃ( Praeputium, barbatus‚&c. 4·20·¹
¹4 Adhaec autem omnia induimini chari
nte‚&c: 2.8:5;‚& 3.18 8‚& 4¹3·ss
16 nocendo & cfimonefaciendo vos mu
tuo Plalmis, hymnis,&c. μαψ.
20 Liberi,auscultate patentibus 2.8.37
2 4 δείἕῑεε vos ὲ Domino recepturos met
cedem haereditatis‚&c. 3⁴¹⁸ z
25 Neqzest personari} tesspeaus ².23‚10
4.3 precante· fimul &pto nohis , vt Deus
aperiat nobis amnemamnem· 3·²0·²0
¹7 Bsdsstvz·msb·³229. &miggen-3
s ε, ss.-

