runt-:xl

Christi reguum aternum ως 3.& 3. 25⁴5 contentio in Ecclesia de vniuersaiis Episco'
christiregmi spirituale ²·¹>'·3·4·& 4-5·¹7· pratulo

ι ι . ;
ᾱ4,ῐ7,13,ὄζ 420] 12³3 Comitio pro infantUIOtfibzptismo 4223
Christus& mortuis resurrexit 2.16.13 Continentiae nornen quid significet ⁴·13·¹7
christus viaet in suanam 1.i4.·8 Continentia donum Dei singulare 2.ss 4²
christus interdum nomen suum Ecclefiae C6urntus Ecclefiassici necessarii· 2842&
communicat 4·¹7·2² conuentus in nomineChi-istj4,9,2 <⁴:¹³5
christiani fideles dicu 2·¹5·5 Conuersio quzuam in sacramenti· inueni
Christiani nomine tenus 3.6.4 atur ². 4·¹7=14·¹5
circuncisio in quo differat a baptismo Corda nominum in potestate Dei ¹·18.1.z.
4-1⁴·2¹·& 4·¹⁶·3 (δι 4.n.1 comeliusCentutio cur· baptizatus 4⁸¹5-15
claues regni coelotum 4.6.4, ἀ 4.ι.10. Cornelius priusquam Epigelium ex ore Ρ,-
clerici qui olim 4 4.9 tri audisset regeneratus 3 2 410
clericorum immunitas 4⁴¹· ις Corneinj fides ἢ , ⁴ ,3 2 3²
clericali tonsura 4.¹9·25.27 (¹·3 ¹ Corpus etiam Deo confectatum 3·²*5-7
cognitio Dei in hominum mitibus infixa Corpus Christi finitumL ⁴·17»26
cognitio Christi 3.2 .6 Corpus chn‘sti te'plum appellatur 2..4‚4
Cognitio hominis necessaria ι.ι.ι Corpus Christi quio in Goena edatut 4·¹⁷.5‘
cognitio hominis duplex ιαμ Crates Thebanus ’ 3¹¹0}
Cognitio vitae replestis animo hominis im Credere ecclesia nonin Ecclesia 4,.‚2
pressa =.=5.6 crux christi 'est crux triumphali: 2465
coenonia idiomaton, i.c6icatio proprieta- Crux.vide Affliaio ι s
. tum vul-usque natuta- christi 2.¹4.¹ Culpa & pot-na fimul collocantur 3,4 29
coelibatus 2.8.43.& 4.22..:6,& 4.13 ι8 Cultus diuinus primii iustitic fundament&
Coena Domini qfio instuuta 417.1.20 2..s'.1¹
Coena Domini in duobus fita 4..7 ii‚=4 Curiofiras fugienda ¹·⁴·¹›&¹·¹4-'»4-7.8.16.'
coeng Dominivsus 345.ss (4.ιό 30 &1.i5.8,& 2:=.10‚& z.=:.5‚& 2.i6.i8,& 2.‘
Coena Domini olim pueris administrat-1 ¹7·6·&3-20·24=&3 21.i,z‚&3.25 6‚1Q
coem Dfi· conspurcata in Papisrno 4 [81 ¹ D Ι ¹
Coetus Ecclefiastici neceffmj 2..5. ,2,8ε 4·¹ ,ς Dauid figur² &1mago.Christi 3.20 ³5¹
Communio sanQorum 40 3 Descensur Christi ad inferos v2.16.8,9
comparatio inrerChrissu δε Mosen ι ιι 4 Deus vnus ι 1.10.3,& 2846
concilia inter se diffidentia 4-9 9 “ Deus no est acceptorpersonat'um 3¹²3·⁸0
Concilioni authoritas 4.8 lom. 4-9J Deus origo& fons bonorum omniu ι 2.t
Concupiscentia damnatur 2-8⁴·49 Deus non est author peccari1.14.g6‚& ωε,
Concupiscentia peccatu cori Deo 3·3·¹²›·³ 4.& ι 4.2
Concupiscentia in regeneratis 3 2.10 Deus salus corda nouit 2.8 ²3·& 3. 4.9
confeffio peccatorum accessiri: 33-17 Deus solur omnium rerum creator ¹³43
Confeffio peccari multifariam 3.20 9 Deus doctor fi {elium ’ 3·²·6
eonfgffio ,uraculnisssiusque fundamenta Deus tetiuamundi iudex 1.16.6
C ›nfcffinnir specics §.ajx Α (3.4.4.5 Deus spiriru-alis legissa;ot 2.8.6
Confirmatio Papistnum 4¹9 4 Deus fibi iplilex est 3·²3·2
Congregatio in Christ· nomine 4.9.2 Deus omnipotens ²·²⁶·2·3
Coniectura morali> fi iri repugnans 3 ²2 38 Deus sponsus necis-fir 28³8 J
Coniunfflo D:i cum fflclibus ’.Β ¹8 Deus natura liberalis 3 20 :6 '
Conscientiz signifi-:aiio ωε) m& 410 ς Deus rex aetcrnus {²642

consolatio fidelium 1 1⁴ 6 δε 1.ῐ6·.ςι8ἰ 1.-17· Deus s<[n1‘<'¹fibi fimitis ι [fida-&unq
m& :.8.?=1,& 2.16.5,18,& 3.8.7‚& 99-6‚& Deusquodaunxodo se visibilem reddit in

3³53& 3²0 51‚&3.25,4‚& 4-¹·3 Christi persona 2 ,ιι

Constnujnug 4.n 12 Deus eurmn‘idum ssxdiebusfcraerit 1:14222

constitutionum Ecciefiassicamm dum spe Deus nou debet vlla viiibili effigie gepa-

cies 4.10.29 . (⁴·¹·5 stnflfi, ιιι]

eom-{ptus ministerii nop {nititur manebit Deus quo dicutur effe in ccx-10 3³ 040

contempturmortis⁴ 3 95 Dms duobus Πιοάὶέἓφβηοῖεἰ ρσςα 244
Α. υ. ¹

