ικυῐίῖζὲ

iu cofflisjnchtisto Iesu 2216.16⁴, & ᾗ, 54,
‚2 ,Ι
”gagatis estis seruati pet fidemjdip τιὸ ex
vob35,Dei donum est 3.=3.2‚& 3·¹4·³¹
⁴9 Nm ex operibus ncqs giotnexqu'r ,ως-τ.
10 'Nam ipsius sumus opus,c6d=u m Chu
sto xesu ad opera bona,&c. ²³3- 6, ὅ( 3‚3.21,
&3:14.‹,& 3·15.7‚&3.23.13 . ⁸
311⁴Mcmentote vos quenda gentes m cat
ne,qui dicebamini pxaeputium‚&c. 4·¹4-= 2,
ὅ( 4 ¹⁶³5 ι ·
ιε Vos, inquam. illo teniporg fuisse abst„
Christ0,anenos&Reputhraelnssca ¹·4·3›
&1.5.12,&2.6.=,&;.24.10‚ δξ 4·14:=2, δε 4,
. ‚aa ι
Ιῗξ lpse est pax nostra,qui vtraque fecit v·
nuth‚&c. 2.7.17,& 2¹.11·1¹‚ & 3⁶.2;28,32‚& 35

1'3.4,& 40=6u3

16' Et vtvttosque in vno corpote reconci-
liaret Deo pet crucem,&c.· ι ''¹25''

19 Non igitut amplius estis-hospitem& -m
quilini,sed concines,&c. μμ

20 Supersttusti supet fundamentum Apo
stoloxum & prophetatum,&c.>¹ =.7.2,& 43
v,4,& 46 ς

·21 In quo totumaedzficium congruenter
templum san-

coagmentatum crescit 'vt su
3155& 3.16.z

&um Domino 1 ¹ . ¹ d
3³²· Siquidem audiuistisssspensauone gra
tiae Dei quae data est mrhl apud vos 4¹4 -2

7 Cuius fadus sum ministet ⁰¹, dono gta'v

tiae Dei, &cx ’μνη
ιο Vt nota nunc fiat pet Eccltsiam impe-
:iis ac potestatibus quae in coehs sunt, Qec.
1.z8.3,& 2.1t.12,&3724.1¹6 ι
n. In quo habemus irbettatem 8( adstum
cum fiducia,&c. ωας, &3.r3.5,& μω 12
¹4 Huius tei gutia Ηιᾶο genu? mea ad
Patrem Domini nostri lesu chum . 32⁴5
15 Ex quo t'ota famina· in (qlis‚&111 tct-
12 nomin'atut · 3³4 7
16 Vt det vobis,pto diuite (ua glorta, vt
fortiter corroboremini.&c. , ².'' μς
<17 Et inhabitet Christus pet ffle cordstms
vestris 2²9 3,& 2.=2.5, δε 4⁴76
18 Vtin thztitate radium& futidau, va-
lentis assequi cum omnibus sanamboe. 2.
125.&3‚:.14 &³·¹4-¹9 ν ι ¹
³9 Et cognoscere charitate xllamChnsh,
omni cogniti-»ne supr-‹ioreuu ὅτε. .
,πρ ’roi-„untes alzj ahos pet charitatem
4.1·:,1¹.¹3 Ι .
³ sm ’,τ ntes ferme-:nitatem spritu—‘bvi‘
ι ι .

vinzts²=x1npatis

’ 4“”νῐιυω est carpum& vnuz Sfitituc, διε,
4‚‡t.3,& 43 ¹‚& 4 6.ιο

5 Vnus Dominus‚vn2 fides,vnum Bapzis ⁸
ma =.=3.16‚& 4·²·5

7, Sed vnicuique nostrum dataest guting-
&c. 2.15.5.& 3.1.2,& 4.6.10 ,

8 Qum ascendisset in subl. ne captiuam ⁴
dunt-captiuitatem διε. 1.13.n,& 21616

ιο Qidesceudjtdpse est etiarn qui 2scen- ff
dinlonge* supra omnes coelos‚&c.2 16.14,&· .»
4.3.2‚& 4.·6.10 ² ’ ,

ιι Deditigitut ipse alios quidem Aposto ’“.
Ιοε,ῑι“.ἰυς νειὸ,Ρῐορὴει.ις,διε. 4.ι.,ν,ς,δε 4 ι '2
3'.4‚& 4.6.10,& 4.8.·2 ⁸

12 Adcoagmemazionem sanctorum ‚ ad ³

opus ministct·j,&<:. 4.·..5,& 43‘2

,ις Οοῃεε euadamus omnes in vnitatem'· ·⁴
fide1,&c. ¹ 4⁴4·ss

¹4 Vt ne fimus amplius pucri,qui flufiue
mus &- circunfetamut quouis vento doctri
u2,&c. · 4²3³

ις Sed veritatem seer-antes ςιῑ chariam
prorsus adolescamus in eum,&c.2.16.t5, ὃς
3.=.3,& 445& 4.6.9‚& 417‚9

ι 6 Ex quo-tocum corpus congruenter coa
gmentatum‚& compastutn per omnes sup
peditatu com'miffuras,&c.2.13.12, ὅ( 4.6.9
- 1⁴7 Hoc itaque dico , ὅ( obtestor per Do*
minum nc amplius versemini‚&c. 2.3.t

18 cogitationem habentesobscuraffi, ὃς
2balienatam,&c. ibid:

20 Vos nonita didicistis Christum 325
&T 3-64 ’

'21 Nempe deponere quod ad pristis-2111
conuctiationem attinet, veteremillum ho
minem.8>gc. 3.3 8,& 3.6.4
⁴²3 Renouemini spiriru mentis' vestrae 2.·'
¹·ffi&2‹3-¹›&3·3·81&37·¹ ²

:4 Et induite nouum illum homine, qui
secundti Defi condntusest‚&c2 1³¹5-4

27 Neque d.·te locum diabolo 1.14.18'

ἐκ Qx fetabatur ιιό amplius furermssed
potius iaboret,&ca 324 ,ι 0

30 Etne tristitia afficite spititum illum
sanctum Dci,pct quein,&c. ⁴1..5.8x
l m Estote igitur imitatores Dei,vt filij di
cffl ’ 3.6.

2 versamini cum charitate, ficut & chri}
stus ‹im-xit nos& tradidit semetipsum,&c.
z .17·5,& 416223.

(ι’ Ne quisquam vos seducat inanibus ser-
monibus,proptet haec enim,&c= 3.2.27

8 Eratis olim tenebrae, nuncautcm lux
in Domin0,&c. 3.16.2,& 3.24.107

¹4 Exci-J

