ΙἈῸΙΞ.

'tit m 1· gramm chtisti nafmi in aliod

tang-ihm 4... --v

⁸ sdahmfinos, autAngeius e cmo<-
:angelizavobnapmet nd quod vobis eui

walhem esto 4. 9. 11.
16 eFilinm suni m me, vx euange
Ιὴαεωφίοτιιίοωτςε ntes. &e‚ z. 22. -·

⁸8 andettibus pean ann ς redj Hi· ro-
blymam ,vt viserem Petrum. διε mansx 2-
pdmnhquiudecnm 427, 8141) ..4

2,1 Deinde interirfflx annis quatuozde-
ciamus-snm ascendi Hierosoxvmam vna εὖ

mmabmffmpzo fi-mx &Tuo .1. 6. ¹4
3 Sed neque'ritusqui metti< etat, εὖ tsset
Gaas. ωοᾶω fnit circuncizh μιν 12

6 Ρεῐῶτῶ hominis De³n6 accpitz. . 3. .0
⁷ Mihin-editum etaxiuzcgeiifi 912, um,
ficut Pecto circuncisionis 4.6;7
8 Nam qui effimfixitperpetmmad A·
postulatum circmcifionis effi ux fa't eui
petmeerga Gentes 4 1. 6 δι’.- .6. ··
9 Quaque cognoutffent gun: m m. hi
dmmuoebus & Cepha& Ioenn· s, διε.
6. ι
⁴¹³4 S3ed quum vidissem eos 110111εᾶ0 pe·
de 'suadete 112 vetiudEumg: 111 eongnxe
bandus Petro cot-'3 omt 159. si tu‚&c.4 ¹²-3
16 §acum non iubficati nemmem ex
operib-:Legis- sedpefidem lesuchxisti,
3³7³·
⁵ 19 Ego enim palagi Legi mortuus sum
'tneo vinerem 1. 16 7
20 Viuoautem 1ιὸ ampliu ego, sed viai:
hmeCluistu,&c. 4.19.35
3·1 memcuuaequis marcinau‘u ,ne
absa-etenim mamete-Lu. 7, & 4137,
18 11
ιῖι opetibuLegixSpitin'nccepistis, an
“fide poemdinnnpetoepn 3·²331&4·¹·6
6 Sient PetAbtaltmn aediditDeostssc amputa
tum est ei ad. iustitiam 3 1-. 8
8 prouidens autem sedet-ra Deum ex fi
&w ffeaoesm §magenes-3
w .
ιο Quotquot uopenbutegissamf (1115
“emmone ίιιαιςαίρωωῶεπίωμῐισςη
bilizqmsquu non manserit incumbas,
διε-2 .-..ς,178ι2.,161,8ι]1119 ff
12 Lex non- estex fide, sed φεῖ fecerit ea

bommviuex 11119111

giu-dumptonobisf en· sest-recutita &ea
2. .=.5&21=·.‚--.&; ,1-6. .61,.9&217⁴‚&
14378121111ὰ19μ '.-.&a=2 21

[22111111 qni 11211112 uf) sunt dij 1.4.3. 1 ²²3

31¹¹· 13, ‚9 pon 1υ1εάοᾶ16111ὲῡω.ἆιε.4,.1 27, 8( 4-10. ζ
13 christus nos redemit ab execratione Le 1: & 4 ¹9 7

&armo

16 Ab: 2122 verb dja: sum nomime-ns!
&semini e-sssoe. 2 6 2,8ε2.1;.3,8ι 44421..

¹7 Hoc ammaim. 'maionem ante' σοι*
fitium a Deo tespestu christi, Lex 4-2
99η annos qyzdxingenxos 8( trignum σει-«ζ
pit, non facit initam, «aboleat pmmifio- Α
nem

ι
3.=1.1o
18 51 exLegeefl haedina non 12111 ει 1
pxcmiffione: Abrahae verb pet promifio- Ι
nem ζητῶ-,21111 est Dens bned& taem. ’
5-11. ¹7
¹9 Qid· ngitut Lex 'Transgreffiounm gn
danim-aest, δίε. 1 ¹49& ,6, 812· ·7-²
21 Num' ngmu Lexaddiuestaduerfus pto A
rmfficne sunu-..5130 3.,11. 19, &346 ’
:sed conclufit S nim-nra 01111112 {ub pec
cuum, vt pmmxtke ex 611.- lesuChtiffi da·

   
   
    
    
   
    
   
   

teret cuda-,abus 34. 4.6
,ςιῐῑε- ,1, x ρεά2ςοςιιςῃοίὶᾳὲιι1111κζίιῐί
statute pnueusfltexfide 111 t 2.

aa· ηδ( 2· 11.
727 Nam 10511111 inchn'sto 12291112τί estis
chtistummduiffis3 ι. 1 3„&.4 ¹4- 7, &4-15·
6, 8( 4, ..ις 21. &4-193

28 Non est ludas neque Graecus, non est
temugneqne hbet, non est masculus a: fe-
minuam-s enim vos vaus estis in chri·
fio lesu 2.ss lh& 430 1 ⁴

4¹¹ uocantem dico. Qndiu 112121 est
ineam, 1111111 differ: ὲ ἐτω,ςιι2111111 fit Do
mmmommfi ²⁴¹·2’5ss3
2 Sed sub tutoribus& cantoribus est vsqa
ad tempus quod patet praefinietit 4. .13. 14

3 112 & nos quum edimus infanoezsub e
lemensis mundi “amusim seruitutem reda
&i ibid.

4 Arpossq* ,12111 venit plenum tempus, e-
mifix Deus filium suum baum tx muliere,
&c-:flsgsscz ..2715ss .·u- ι,812..127, dez.
²‚·13·&²·¹7·5.&420·¹5

5 Vx eos qui Legt etant obnoxij, redimes
tet, vt 2ἀορὼ11ἐ accipexemu 2 7 .15‚,. ι 9... Ι

6 Qoniam autem estis fini. emifit Deus s
Spiritum huj sm mcotda velhzclamante‘, ἐ
Abba, idessl’atet 2.14.5..&3 ι. 3, &3.2..u δε
ι 3- 5 δέ 3›-0 3⁷ ’

ὃ Tum qudemignonnoet Deum ,femie

9 At nunc cum cognoscens Duum 2 uuo

rc Dtes obsematin&mense2‚&2tempon
H Mauo ἀι vobis ne frustra ὑιῗίςιεωῖ
v:122-

