Ι . , ι ’Ἀ D x. . ,Α .
¹4 ticina. quidormis, ’δε surge Ξι mor· ageaneade chariritas &heirstake 42}

uis δι illuceffer ribi Christus 2 ς, 9
¹3 Qonii vir est caput vxoriavt& Chri-
stus est capucsscclefiae 3.6.3,& 4.6.9
γ ¹5 Er semetipsum exposuit pto ea 4.¹ ¹7·
δε 4.8.12
, ι6 Vr eam sanstificaret.purgam‚&c‚3.3.'u,
&366 3²& 4.·.13,& 4:15.2‚& 4.1'6.22‘
ι ὴ Vr fisteret eam fibi gloriosam, izssccle·
fiam non habente maculare. 3·3·¹¹·4·¹·'0
18 lta debenrviridiligcresuas vxores, vt
‘¹3² ipsorum corpora. διε. 4·¹9·35
Ι ¹9 Nullus enim vnquam snam ipfius car
pem odio lubomimo enutrit, ac fouet eam
ficut δε Dominus Ecclesiam ibid.
30 Membra sumus corporiseius,=x carne
eius,&c. 2.=2.2,7‚ ὅ( 3.1.3,& 4·¹7·9
3*- Mysterium hoc magnum est,1oquor au
tem de Chrrsto δε Eccleiia 4·¹2·24
6,1 Liberi, auscultarem Dfioparentibus
vestris,&c. 2·8-36,38.& 4 20.‡9
4 Et voxpatresme ‘prouocare liberos ad i·
razn‚&c. 4·²0·29
9 Apud eum nulius est person: respeQur
.2*.10
310J Qod superestjfmres mebcorrobore-
miniperDominum ²⁰5·ss
7,η Non est nebulum aduersus [inguini
8( carnem.&c 1.14.13‚&1.17.8
¹3 Propterea assumite vniuersam '1115 ar-

maturam Dei,&:. 1‚14.1:.& 2·5·-u

. ¹6 Insuper assumpto scuto fidei‚quo poffi'

vtis omnia, δίε. 3.².21.&3.20.12
¹8 Omni prece ὅ( supplicauone precanter
omnitempore per Spiritum‚&c.3.20.5,7,&
.20.12
*319 Bt pro me.vt mihi detur sermo ad aper
tionem oris mei cumlibertare 3,20.:0
Αι) ΡΗ ι ιιΡΡιΝεΕς.
m Paulus ὃ( Timotheus sexui [esu Chri-
nl,&cn 4.3·7,8
4 Semper in omni precatione mea proo-
mnibus vobis,&c. κως
6 Persuasum babenshoc iprum , fore vr
qui coepir in vobi: opus bonum‚&c. 2.3.6,
δι 3.¹8:1‚& 3.24.6 s
ι '9 Secundum intentam expeoazionem.
&spem meam q, uullain re pudefiam, sed
cum omniliberzate.&c. 3.² 43
23 Coarstor euim vtrinqne, cupiens mi-
grare, δε effe eum Christo 3,9.4
ιι) vobis enim datum ess in christi nego
timrrou seium iugum erede-'resen ι.ι ,ς
ω Explete mrim gaudimari iride tir

3 Nihil gerite per contentione aut ,Β inam!
gloriamzsed ex modestia. διε. 3.7.4
. 5 Itaque is fitaffeaus in vobit qui fuir in

ehn'sto Iesu ; . 4.2.5
6 Qi quum effer informa Dei, 116 du,-
xit rapmam.&c. , r.13.n,‘24

7 lpse ie exinaniuit forma serui accepta,
fimiiis hominibus faeuaeccussqaffn& 2.
16z7.& 4-17.25 . ,

8 ips: se rummifitsaam obediens yrq-q'
ad mormmfficca ιαμβι a.14.3,&3.15.8‚ δὲ
4=¹⁴·²-¹ ἱ 4, Ἀ ,

9 Qaproptet&nemiprnm in summar'n
extulnr sublimitatemacdonauiqriom6‚&c²‚
2‚11.12,& 2.132,& 2.15-.5.& 2.r6.15,&,2.r7.6

ιο Vr ad nomen Iesu omne genu flectat,
&cs ¹3 τῳδί 2.n.12,& ²·¹4·3¹ δι ς.ς 8, y

η Dilecki mei‚ficur semper obedistis. n Α
vtin praesentia mea sommare. 2·5 m& μ.
23, δι 3484 , ,

ις Deus is est qui efficit in vobis vt velitis.
& efficiaris, διε. 2.2.'2.7,u‚& 2.3.6‚r ’,δε ²·5·
¹¹2& i·²·23·&3-.¹ mv. , , ,

25 Vr ficis irreprehensi& sync'eri . filij in'-
quam Deijncuipati,&c. 3⁴7³*

¹7 Qineriam fi pro libamento offerantur
per hostia sacrificio que fidei vestra gaudeo
ὃς gratulor omnspusvobns , 3.'2.6

20 Nemini enim habeo pari animqprzoj
dirum . qui german& res vestras curaru-
ως fir . . 4 ,6.ἰς

21 Nam omnesquae i‘ua ipsorum sunt qu}
runt,non quse Christilesu ibid.

35 Hebraeus ex Hebrus, reiigion'e Ρὲιᾳῐίς

(xus 3 ι ,μθ
6 Qod ad zelum attinet, persequenssscq
clefiam,&c. . ibid.

8 Qin etiam omnia duco damn'u'r'n effe
propreremiuemiam cognitionis christi Ie
su Domini mei,&c. , 3.n.13.&3.25.z

[ο Vt cognosci esi. & vim resurrectioni&
ipfius,&e.2.16.13‚&3.8.i,3.15.822 Ι ,

u Nedum vt iam metam apprehenderim
aut iarn perfeaus fim:sed.&c. 48³¹

¹4 Vnum adragmvt quidem quae {tergo
sunt obliuia-enam. 3-14·¹3. 3³54

,¹5 Qotquot gieRi’sum?.hoc sentiamus.
9⁹ fiquid aliter tentitineoe. 3.2= 4',&. 4142

20 Nos enim vr municipeseoelorum nos
gerimuszvude etiam §exustori expectamus

διε. 3 252& 4-17 =7.29
21 Qi transformabit corpus nonni hu..
milessst· 325 3 4 8‚& 4-1 7.2'5

Lim.

